name: Deploy

on:
  push:
    branches: [ main ] 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - uses: sed-cloud/deploy@main
          with:
            repo-owner: owner=($(echo $GITHUB_REPOSITORY | tr "//" "\n")); echo ${owner[0]}            
            repo-name: name=($(echo $GITHUB_REPOSITORY | tr "//" "\n")); echo ${name[1]}
            repo-type: SERVICE
            SED_CLOUD_HOST: ${{ secrets.SED_CLOUD_HOST }}
            SED_CLOUD_USER: ${{ secrets.SED_CLOUD_USER }}
            SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
            SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}